<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cswithandroid.unit2.scarnedice.MainActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Score a 100 to win!"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:id="@+id/tvHeader"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: 0"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/tvPlayer" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Opponent: 0"
    android:textSize="20sp"
    android:padding="5dp"
    android:id="@+id/tvOpponent"
    android:layout_alignParentTop="true"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current_Score: 0"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/tvScore"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivDice"
        android:src="@drawable/dice2"
        android:layout_gravity="center"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/bRoll"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold"
        android:id="@+id/bHold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/bReset"/>

</LinearLayout>

</LinearLayout>
